<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="refresh" content="60" />
    <title>CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app">
      <h1>CSS Course</h1>

      <h2>Introdução</h2>
      <a href="./pages/introducao/introducao.html" target="_blank">
        <buttom> Introdução </buttom>
      </a>
      <hr />

      <h2>Fontes</h2>
      <a href="./pages/fonte/fontes.html" target="_blank">
        <buttom>Fontes</buttom>
      </a>
      <hr />
      <h2>Bordas</h2>
      <a href="./pages/bordas/borda.html" target="_blank">
        <buttom>Bordas</buttom>
      </a>
      <hr />
      <h2>Background</h2>
      <a href="./pages/background/background.html" target="_blank">
        <buttom>Background</buttom>
      </a>
      <hr />
      <h2>Margin</h2>
      <a href="./pages/margin/margin.html" target="_blank">
        <buttom>Margin</buttom>
      </a>
      <hr />
      <h2>Float</h2>
      <a href="./pages/float/float.html" target="_blank">
        <buttom>Float</buttom>
      </a>
      <hr />

      <h2>Position</h2>
      <a href="./pages/position/position.html" target="_blank">
        <buttom>Position</buttom>
      </a>
      <hr />

      <h2>PseudoClass</h2>
      <a href="./pages/pseudoclass/pseudoclass.html" target="_blank">
        <buttom>PseudoClass</buttom>
      </a>
      <hr />

      <h2>Shadows</h2>
      <a href="./pages/shadow/shadow.html" target="_blank">
        <buttom>Shadow</buttom>
      </a>
      <hr />

      <h2>Icons</h2>
      <a href="./pages/icons/icon.html" target="_blank">
        <buttom>Icons</buttom>
      </a>
      <hr />

      <h2>Transform</h2>
      <a href="./pages/tranform/tranform.html" target="_blank">
        <buttom>Transform</buttom>
      </a>
      <hr />

      <h2>Animation</h2>
      <a href="./pages/animacao/animacao.html" target="_blank">
        <buttom>Animation</buttom>
      </a>
    </div>
  </body>
</html>
