<!-- HTML = Linguagem de Marcação de Hipertexto, estrutura da casa -->
<!-- Podemos usar CSS na linha do código, no head e em documento CSS externo-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="refresh" content="60">
    <title>CSS</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <h1>Introdução</h1>
    <a href="introducao/introducao.html" target="_blank"> 
        <buttom> Introdução </buttom>
    </a>
    <hr> <br>

    <h1>Fontes</h1>
    <a href="fonte/fontes.html" target="_blank"> 
        <buttom>Fontes</buttom>
    </a>
    <hr> <br>
    <h1>Bordas</h1>
    <a href="Bordas/borda.html" target="_blank">
        <buttom>Bordas</buttom>
    </a>
    <hr> <br>
    <h1> Background </h1>
    <a href="background/background.html" target="_blank">
        <buttom>Background</buttom>
    </a>
    <hr>
    <br>
    <h1>Margin</h1>
    <a href="margin/margin.html" target="_blank">
        <buttom>Margin</buttom>
    </a>
    <hr><br>
    <h1>Float</h1>
    <a href="float/float.html" target="_blank">
        <buttom>Float</buttom>
    </a>
    <hr> <br>

    <h1>Position</h1>
    <a href="position/position.html" target="_blank">
        <buttom>Position</buttom>
    </a>
    <hr> <br>

    <h1>PseudoClass</h1>
    <a href="pseudoclass/pseudoclass.html" target="_blank">
        <buttom>PseudoClass</buttom>
    </a>
    <hr> <br>

    <h1>Shadows</h1>
    <a href="shadow/shadow.html" target="_blank">
        <buttom>Shadow</buttom>
    </a>
    <hr> <br>

    <h1>Icons</h1>
    <a href="icons/icon.html" target="_blank">
        <buttom>Icons</buttom>
    </a>
    <hr> <br>

    <h1>Transform</h1>
    <a href="tranform/tranform.html" target="_blank">
        <buttom>Transform</buttom>
    </a>
    <hr> <br>

    <h1>Animation</h1>
    <a href="animacao/animacao.html" target="_blank">
        <buttom>Animation</buttom>
    </a>
</body>
</html>